/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;

import models.City;
import static com.mycompany.testmaven1.JFrameSubjectsForm.LOGGER;
import static com.mycompany.testmaven1.JMainForm.LOGGER;
import java.awt.Color;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Salahiddinov
 */
public class JFramePasswordChnnger extends javax.swing.JFrame {
 //create logger:
     final  static Logger LOGGER = Logger.getLogger(City.class);
    /**
     * Creates new form JFramePasswordChnnger
     */
    public JFramePasswordChnnger() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jOldPass = new javax.swing.JTextField();
        jChangePassB = new javax.swing.JButton();
        jcancelButtonP = new javax.swing.JButton();
        jNewPass = new javax.swing.JPasswordField();
        jNewPassRep = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Změnit heslo");
        setResizable(false);

        jLabel1.setText("Staré heslo:");

        jLabel2.setText("Nové heslo:");

        jLabel3.setText("Zopakujte heslo");

        jChangePassB.setText("Změnit");
        jChangePassB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jChangePassBActionPerformed(evt);
            }
        });

        jcancelButtonP.setText("Zrušit");
        jcancelButtonP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcancelButtonPActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jChangePassB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jcancelButtonP))
                    .addComponent(jOldPass, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                    .addComponent(jNewPass)
                    .addComponent(jNewPassRep, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jOldPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jNewPassRep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jChangePassB)
                    .addComponent(jcancelButtonP))
                .addGap(34, 34, 34))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //Cancel button Password changer window:
    private void jcancelButtonPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcancelButtonPActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jcancelButtonPActionPerformed
    
    
    //Update user's  password action:
    private void jChangePassBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jChangePassBActionPerformed
        // TODO add your handling code here:
        String oldPass = jOldPass.getText();
        String newPass = jNewPass.getText();
        String repPass = jNewPassRep.getText();
        
        if(oldPass.equals("") || newPass.equals("") || repPass.equals("")){
            if(oldPass.equals("")){jOldPass.setBackground(Color.YELLOW);} else { jOldPass.setBackground(Color.white);}
            if(newPass.equals("")){jNewPass.setBackground(Color.YELLOW);}else { jNewPass.setBackground(Color.white);}
            if(repPass.equals("")){jNewPassRep.setBackground(Color.YELLOW);} else { jNewPassRep.setBackground(Color.white);}
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná","Zpráva",JOptionPane.INFORMATION_MESSAGE);
        }else{
        try {
             
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Updated password for user");
           
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null)
            {
              String sql = "select password from users where password='"+oldPass+"'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                if(rs.next())
                {
                    String pass = rs.getString("password");
                    if(pass.equals(oldPass)){
                       if(repPass.equals(newPass))
                       {
                           String query = "update users set password='"+newPass+"' where password='"+oldPass+"'" ;
                           JOptionPane.showMessageDialog(null,"Heslo úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                           PreparedStatement x = conn.prepareStatement(query);
                           ResultSet b = x.executeQuery();
                       }
                       else
                       {
                            JOptionPane.showMessageDialog(null,"Hesla nejsou stejná!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                       }
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(null,"Špatné heslo!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                    }
                }
                
            }
            else{ 
                JOptionPane.showMessageDialog(null, "Chyba pří spojení s databáze!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
       
    }//GEN-LAST:event_jChangePassBActionPerformed
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePasswordChnnger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePasswordChnnger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePasswordChnnger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePasswordChnnger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFramePasswordChnnger().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jChangePassB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public static javax.swing.JPasswordField jNewPass;
    public static javax.swing.JPasswordField jNewPassRep;
    public static javax.swing.JTextField jOldPass;
    private javax.swing.JButton jcancelButtonP;
    // End of variables declaration//GEN-END:variables
}
