/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;

import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Salahiddinov
 */
public class JFrameSubjectsForm extends javax.swing.JFrame {
 //create logger:
     final  static Logger LOGGER = Logger.getLogger(JFrameSubjectsForm.class);
    public static JMainForm JMF;
    public JFrameSubjectsForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jnameForm = new javax.swing.JTextField();
        jIdSubject = new javax.swing.JTextField();
        jDescriptionForm = new javax.swing.JTextField();
        JDeleteButtonTeach = new javax.swing.JButton();
        jCoursefrom = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSaveButtonSubj = new javax.swing.JButton();
        jLabelSubj = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jUpdateButtonSubj = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Formulař");
        setResizable(false);

        jnameForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jnameFormKeyTyped(evt);
            }
        });

        jDescriptionForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jDescriptionFormKeyTyped(evt);
            }
        });

        JDeleteButtonTeach.setText("Smazat");
        JDeleteButtonTeach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JDeleteButtonTeachActionPerformed(evt);
            }
        });

        jCoursefrom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCoursefromActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Přidat nový předmět");

        jSaveButtonSubj.setText("Uložit");
        jSaveButtonSubj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveButtonSubjActionPerformed(evt);
            }
        });

        jLabelSubj.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelSubj.setText("ID předmět:");

        jButton2.setText("Reset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Popis:");

        jButton3.setText("Zrušit");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Pro ročník:");

        jUpdateButtonSubj.setText("Obnovit");
        jUpdateButtonSubj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUpdateButtonSubjActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Název:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 933, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(50, 50, 50)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 507, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSaveButtonSubj)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JDeleteButtonTeach)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jUpdateButtonSubj)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelSubj, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(72, 72, 72)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jCoursefrom, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jDescriptionForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jIdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addContainerGap(50, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 589, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(103, 103, 103)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelSubj)
                        .addComponent(jIdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jDescriptionForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(28, 28, 28)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jCoursefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(128, 128, 128)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton2)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jUpdateButtonSubj)
                        .addComponent(jSaveButtonSubj)
                        .addComponent(JDeleteButtonTeach))
                    .addContainerGap(106, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //validate form fields:
    private void jnameFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jnameFormKeyTyped
        // Validate name field:
        char c = evt.getKeyChar();
        if(!(Character.isAlphabetic(c) || (c == KeyEvent.VK_BACK_SPACE)||c==KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jnameFormKeyTyped
            
    private void jDescriptionFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jDescriptionFormKeyTyped
       // Validate name field:
        char s = evt.getKeyChar();
        if(!(Character.isAlphabetic(s) || (s == KeyEvent.VK_BACK_SPACE)||s==KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jDescriptionFormKeyTyped
    //Action:  Disable subject into database 
    private void JDeleteButtonTeachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JDeleteButtonTeachActionPerformed
        Object[] options = {"Ano", "Ne"};
       int reply = JOptionPane.showOptionDialog(rootPane, "Opravdu chcete smazat?", "Zpráva", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
       if(reply == JOptionPane.YES_OPTION){
        
        try {
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null)
            {
                String id = jIdSubject.getText();
                String sql ="update subjects set disabled='true' where id_subject='"+id+"'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet sr= st.executeQuery();
                JOptionPane.showMessageDialog(null, "Uspěšně smazán!");
                
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Not connected!","Zprava",JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
             PropertyConfigurator.configure("log4j.properties");
                LOGGER.error(e + "Chyba při spojení s databáze!");
        }
        this.dispose();
        JMF.call_JSubjectsMenubuttonActionPerformed();
       }else
       {
           ;//if pressed  No button do nothing!
       }

    }//GEN-LAST:event_JDeleteButtonTeachActionPerformed
        public  void Clean()
            {
                jIdSubject.setText("");   //Clean id field
                jnameForm.setText("");   //Clean name
                jDescriptionForm.setText("");  //Clean lastname
                jCoursefrom.setText("");   //clean Adress       
                
            }
    private void jCoursefromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCoursefromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCoursefromActionPerformed

    private void jSaveButtonSubjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveButtonSubjActionPerformed
                        
                // Create  save Action button:
                String  Sid = jIdSubject.getText();
                String Sname = jnameForm.getText();
                String Sdesc = jDescriptionForm.getText();
                String Scourse = jCoursefrom.getText();
                 //Validate if fields are empty:          
       if(Sname.equals("") || Sdesc.equals("") || Scourse.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(Sid.equals("")){jIdSubject.setBackground(Color.YELLOW);} else{jIdSubject.setBackground(Color.white);}
            if(Sname.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(Sdesc.equals("")){jDescriptionForm.setBackground(Color.yellow);} else {jDescriptionForm.setBackground(Color.white);}
            if(Scourse.equals("")){jCoursefrom.setBackground(Color.yellow);} else {jCoursefrom.setBackground(Color.white);}
            
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná");
            
       }else{
          this.dispose();  
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Updated database table teachers");
               
        try {
            
            int id = Integer.parseInt(jIdSubject.getText());
            String name = jnameForm.getText();
            String desc =  jDescriptionForm.getText();
            int course = Integer.parseInt(jCoursefrom.getText());
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn!=null){
                //Insert item from form into  database:
                String sql = "insert into subjects(id_subject,name,description,id_course,disabled) values(?,?,?,?,?)";
                //Create autoincreament id into database:
                PreparedStatement st = conn.prepareStatement(sql,Statement.RETURN_GENERATED_KEYS);
                st.setInt(1, id);
                st.setString(2,name);
                st.setString(3,desc);
                st.setInt(4,course);
                st.setBoolean(5, rootPaneCheckingEnabled = false);
                
                st.executeUpdate();
                JOptionPane.showMessageDialog(null, "Uspěšně uložen!");
                Clean();
            }else
            {
                JOptionPane.showMessageDialog(null,"Chyba!");
            }

        } catch (Exception e) {
            e.printStackTrace();
            //Log exceptions:
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba uložení dát v tabulku ");
        }
          JMF.call_JSubjectsMenubuttonActionPerformed();
    }//GEN-LAST:event_jSaveButtonSubjActionPerformed
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Create button Reset form:
        jIdSubject.setText("");  //id_subject
        jnameForm.setText("");   //name
        jDescriptionForm.setText("");  //lastname
        jCoursefrom.setText("");   //Adress
       
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // CANCEL button action:
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed
    //Update fields into database:
    private void jUpdateButtonSubjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUpdateButtonSubjActionPerformed
                // TODO add your handling code here:
                String  id = jIdSubject.getText();
                String name = jnameForm.getText();
                String desc = jDescriptionForm.getText();
                String course = jCoursefrom.getText();
                 //Validate if fields are empty:          
       if(name.equals("") || desc.equals("") || course.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(name.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(desc.equals("")){jDescriptionForm.setBackground(Color.yellow);} else {jDescriptionForm.setBackground(Color.white);}
            if(course.equals("")){jCoursefrom.setBackground(Color.yellow);} else {jCoursefrom.setBackground(Color.white);}
            
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná");
            
       }else{
          this.dispose();  
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Byla obnova v tabulku ='teachers'");
          
                                                     
        try {
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null){
                String sql ="update subjects set name ='"+name+"',description='"+desc+"',id_course='"+course+"' where id_subject='"+id+"'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                //If not connected with database, show this exception:
                JOptionPane.showMessageDialog(null, "Not connected!");
            }

        } catch (SQLException | HeadlessException e) {
            //Validate fields if there are empty:
            if(jnameForm.equals("") || jCoursefrom.equals("")){
                JOptionPane.showMessageDialog(null, "Prosím, vyplnite všechny položky!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
        }
        //Update main window
        JMF.call_JSubjectsMenubuttonActionPerformed(); 
    }//GEN-LAST:event_jUpdateButtonSubjActionPerformed
  }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameSubjectsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameSubjectsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameSubjectsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameSubjectsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameSubjectsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton JDeleteButtonTeach;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    public static javax.swing.JTextField jCoursefrom;
    public static javax.swing.JTextField jDescriptionForm;
    public static javax.swing.JTextField jIdSubject;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    public static javax.swing.JLabel jLabelSubj;
    public static javax.swing.JButton jSaveButtonSubj;
    public static javax.swing.JSeparator jSeparator1;
    public static javax.swing.JButton jUpdateButtonSubj;
    public static javax.swing.JTextField jnameForm;
    // End of variables declaration//GEN-END:variables
}
