/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;

import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;
import javax.swing.JOptionPane;
import org.apache.log4j.*;



/**
 *
 * @author Salahiddinov
 */
public class JFrameTeacher extends javax.swing.JFrame {
 //create logger:
     final  static Logger LOGGER = Logger.getLogger(JFrameTeacher.class);
    public static JMainForm JMF;
    public static JMainForm JFT;
    private Socket clientSocket; // socket pro klients
    private Scanner in; // scanner pro načítání dat od uživatele

     ////  Changed!
    public JFrameTeacher() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jnameForm = new javax.swing.JTextField();
        jsurnameForm = new javax.swing.JTextField();
        jtitTeach = new javax.swing.JTextField();
        jTelTeach = new javax.swing.JTextField();
        jemailTeach = new javax.swing.JTextField();
        jSaveButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jUpdateButtonTeach = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jIdTeach = new javax.swing.JLabel();
        jIdTeacher = new javax.swing.JTextField();
        JDeleteButtonTeach = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Formulař");
        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Přidat nový uživatel (Učitel)");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Rodné číslo:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Příjmení:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Titul:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Telefon:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Email:");

        jnameForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jnameFormActionPerformed(evt);
            }
        });
        jnameForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jnameFormKeyTyped(evt);
            }
        });

        jsurnameForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsurnameFormActionPerformed(evt);
            }
        });
        jsurnameForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jsurnameFormKeyTyped(evt);
            }
        });

        jtitTeach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtitTeachActionPerformed(evt);
            }
        });

        jSaveButton.setText("Uložit");
        jSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Reset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Zrušit");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jUpdateButtonTeach.setText("Obnovit");
        jUpdateButtonTeach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUpdateButtonTeachActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Jméno:");

        JDeleteButtonTeach.setText("Smazat");
        JDeleteButtonTeach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JDeleteButtonTeachActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 507, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jSaveButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(JDeleteButtonTeach)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jUpdateButtonTeach)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton3))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(72, 72, 72)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTelTeach, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jtitTeach, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jsurnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jemailTeach, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(jIdTeacher, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jIdTeach, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(74, 74, 74))))))))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jIdTeach)
                    .addComponent(jIdTeacher, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jsurnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jtitTeach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTelTeach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jemailTeach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jUpdateButtonTeach)
                    .addComponent(jSaveButton)
                    .addComponent(JDeleteButtonTeach))
                .addGap(200, 200, 200))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jnameFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jnameFormActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jnameFormActionPerformed

    private void jnameFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jnameFormKeyTyped
        // Validate name field:
        char c = evt.getKeyChar();
        if(!(Character.isAlphabetic(c) || (c == KeyEvent.VK_BACK_SPACE)||c==KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jnameFormKeyTyped

    private void jsurnameFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsurnameFormActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jsurnameFormActionPerformed

    private void jsurnameFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jsurnameFormKeyTyped
        // Validate for field Lastname:
        char v = evt.getKeyChar();
        if(!(Character.isAlphabetic(v) || (v == KeyEvent.VK_BACK_SPACE)||v == KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jsurnameFormKeyTyped

    private void jtitTeachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtitTeachActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtitTeachActionPerformed
    //Clean fields after save item into database:
    public  void Clean()
    {
        jIdTeacher.setText("");  //Clean id field
        jnameForm.setText("");   //Clean name
        jsurnameForm.setText("");  //Clean lastname
        jtitTeach.setText("");   //clean Adress       
        jTelTeach.setText("");     //  Clean tel 
        jemailTeach.setText("");  //Clean email
    }
    private void jSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveButtonActionPerformed
        // Create  save Action button:
                 String  Sid = jIdTeacher.getText();
                 String Sname = jnameForm.getText();
                 String Slname = jsurnameForm.getText();
                 String Stitul = jtitTeach.getText();
                 String Stelephone = jTelTeach.getText();
                 String Semail = jemailTeach.getText();
       //Validate if fields are empty:          
       if(Sid.equals("") ||Sname.equals("") || Slname.equals("") || Stitul.equals("") || Stelephone.equals("") || Semail.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(Sid.equals("")){jIdTeacher.setBackground(Color.YELLOW);} else{jIdTeacher.setBackground(Color.white);}
            if(Sname.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(Slname.equals("")){jsurnameForm.setBackground(Color.yellow);} else {jsurnameForm.setBackground(Color.white);}
            if(Stitul.equals("")){jtitTeach.setBackground(Color.yellow);} else {jtitTeach.setBackground(Color.white);}
            if(Stelephone.equals("")){jTelTeach.setBackground(Color.yellow);} else {jTelTeach.setBackground(Color.white);}
            if(Semail.equals("")){jemailTeach.setBackground(Color.yellow);} else {jemailTeach.setBackground(Color.white);}
            
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            
       }else{
          this.dispose();  
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Modified table 'teachers'");
          
        try {
            double id = Double.parseDouble(jIdTeacher.getText());
            String name = jnameForm.getText();
            String lname =  jsurnameForm.getText();
            String titul = jtitTeach.getText();
            String tel = jTelTeach.getText();
            String email = jemailTeach.getText();
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn!=null){
                //Insert item from form into  database:
                String sql = "insert into teachers(rc_teacher,firstname,lastname,titul,telephone,email,disabled) values(?,?,?,?,?,?,?)";
                //Create auincreament id into database:
                PreparedStatement st = conn.prepareStatement(sql,Statement.RETURN_GENERATED_KEYS);
                st.setDouble(1,id);
                st.setString(2,name);
                st.setString(3,lname);
                st.setString(4, titul);
                st.setString(5, tel);
                st.setString(6, email);
                st.setBoolean(7, rootPaneCheckingEnabled = false);
                st.executeUpdate();
                JOptionPane.showMessageDialog(null, "Uspěšně uložen!");
                Client();  //Send message to  server
                Clean();
               
                

            }else
            {
                JOptionPane.showMessageDialog(null,"Chyba!");
                PropertyConfigurator.configure("log4j.properties");
                LOGGER.error("Chyba při spojení s databáze!");
            }

        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
        JMF.call_jMenuItem1ActionPerformed();
    }//GEN-LAST:event_jSaveButtonActionPerformed
 }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Create button Reset form:
        jnameForm.setText("");   //name
        jsurnameForm.setText("");  //lastname
        jtitTeach.setText("");   //Adress       
        jTelTeach.setText("");     //  Information about user  
        jemailTeach.setText("");  //User email
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Create button action cancel form:
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed
   //Update fields into database action:
    private void jUpdateButtonTeachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUpdateButtonTeachActionPerformed
        //TODO add your handling code here:
                 String  id = jIdTeacher.getText();
                 String name = jnameForm.getText();
                 String lname = jsurnameForm.getText();
                 String titul = jtitTeach.getText();
                 String telephone = jTelTeach.getText();
                 String email = jemailTeach.getText();
       //Validate if fields are empty:          
       if(name.equals("") || lname.equals("") || titul.equals("") || telephone.equals("") || email.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(name.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(lname.equals("")){jsurnameForm.setBackground(Color.yellow);} else {jsurnameForm.setBackground(Color.white);}
            if(titul.equals("")){jtitTeach.setBackground(Color.yellow);} else {jtitTeach.setBackground(Color.white);}
            if(telephone.equals("")){jTelTeach.setBackground(Color.yellow);} else {jTelTeach.setBackground(Color.white);}
            if(email.equals("")){jemailTeach.setBackground(Color.yellow);} else {jemailTeach.setBackground(Color.white);}
            
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná");
            
       }else{
          this.dispose();  
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Byla obnova v tabulku ='teachers'");
          
           
            
           try {
           Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null){
            //SQL query:                   
            String sql ="update teachers set firstname ='"+name+"',lastname='"+lname+"',titul='"+titul+"',telephone='"+telephone+"',email='"+email+"' where rc_teacher='"+id+"'";
            PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                
                
            }
            else
            { 
                //If not connected with database, show this exception: 
                JOptionPane.showMessageDialog(null, "Not connected!");
                PropertyConfigurator.configure("log4j.properties");
                LOGGER.error("Chyba při spojení s databáze!");
            }
        } catch (SQLException | HeadlessException e) {
            if(jnameForm.equals("")){
                JOptionPane.showMessageDialog(null, "Prosím, vyplnite všechny položky!","Zpráva",JOptionPane.INFORMATION_MESSAGE); 
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
        }
         JMF.call_jMenuItem1ActionPerformed();

       }       
    }//GEN-LAST:event_jUpdateButtonTeachActionPerformed
    // Take id value from form field & remove from database table:
    private void JDeleteButtonTeachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JDeleteButtonTeachActionPerformed
        //Verify if user is sure to delete field;
       Object[] options = {"Ano", "Ne"};
       int reply = JOptionPane.showOptionDialog(rootPane, "Opravdu chcete smazat?", "Zpráva", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
       if(reply == JOptionPane.YES_OPTION){
            try {
                 Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null)
            {
              String id = jIdTeacher.getText();
              String sql ="update teachers set disabled='true' where rc_teacher='"+id+"'";
              PreparedStatement st = conn.prepareStatement(sql);
              ResultSet sr= st.executeQuery();
              JOptionPane.showMessageDialog(null, "Uspěšně smazán!");
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Not connected!","Zprava",JOptionPane.INFORMATION_MESSAGE);
            }
            } catch (Exception e) {
                e.printStackTrace();
                PropertyConfigurator.configure("log4j.properties");
                LOGGER.error(e + "Chyba při spojení s databáze!");
            }
            this.dispose();
            JMF.call_jMenuItem1ActionPerformed();
            
       }
       else
       {
           ; //If NO button pressed  do nothing!
       }
       
    }//GEN-LAST:event_JDeleteButtonTeachActionPerformed

     //Client
    
    //konstruktor třídy Client
    public void Client() {
        try {
            this.clientSocket = new Socket("localhost", 5435); // inicializace client socketu
            System.out.println("Spuštění klienta proběhlo úspěšně."); // zpráva o úspěšném spuštění
            //this.in = new Scanner(System.in); // inicializace Scanneru
            System.err.println("Uspěšně uložen do databáze!");
            String msg = "Uspěšně uložen do databáze!";
            this.in = new Scanner(msg);
            System.out.println("Zpráva: \"" + msg + "\" byla odeslána."); // oznámení o úspěšném odeslání
            
          
        } catch (UnknownHostException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        try {
            BufferedWriter out = new BufferedWriter(new OutputStreamWriter( this.clientSocket.getOutputStream())); //vytvoření BufferedWriteru

            while (true) {
                String temp = in.nextLine(); // proměnná pro ukládání zpráv uživatele
                out.write(temp + "\r\n"); // zapsání zprávy do BufferedWriteru
                out.flush(); // odeslání zprávy
                System.out.println("Zpráva: \"" + temp + "\" byla odeslána."); // oznámení o úspěšném odeslání
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
    //END Client
    
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameTeacher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameTeacher().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton JDeleteButtonTeach;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    public static javax.swing.JLabel jIdTeach;
    public static javax.swing.JTextField jIdTeacher;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    public static javax.swing.JButton jSaveButton;
    public static javax.swing.JSeparator jSeparator1;
    public static javax.swing.JTextField jTelTeach;
    public static javax.swing.JButton jUpdateButtonTeach;
    public static javax.swing.JTextField jemailTeach;
    public static javax.swing.JTextField jnameForm;
    public static javax.swing.JTextField jsurnameForm;
    public static javax.swing.JTextField jtitTeach;
    // End of variables declaration//GEN-END:variables
}
