/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;
//com.mycompany.testmaven1
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import static java.lang.System.in;
import java.net.Socket;
import java.net.UnknownHostException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Salahiddinov
 */
public class JFrameStudent extends javax.swing.JFrame {

     //create logger:
    final  static Logger LOGGER = Logger.getLogger(JFrameStudent.class);
    //Pass private function to another class:
    public static JMainForm JMF; 
      private Socket clientSocket; // socket pro klients
    private Scanner in; // scanner pro načítání dat od uživatele

    public JFrameStudent() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jnameForm = new javax.swing.JTextField();
        jsurnameForm = new javax.swing.JTextField();
        jAdressForm = new javax.swing.JTextField();
        jInfoForm = new javax.swing.JTextField();
        jPscNumberForm1 = new javax.swing.JTextField();
        jNumberflatForm = new javax.swing.JTextField();
        jcourseForm = new javax.swing.JTextField();
        jSaveButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jIdStudentform = new javax.swing.JLabel();
        jidStudentForm = new javax.swing.JTextField();
        JDeleteButtonTeach = new javax.swing.JButton();
        jUpdateStudent = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Formulař");
        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Přidat nový uživatel (Student)");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Jméno:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Příjmení:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Adresa bydliště:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Info:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("PSČ:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Číslo domů:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Ročník:");

        jNumberflatForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jNumberflatFormKeyTyped(evt);
            }
        });

        jcourseForm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jcourseFormKeyTyped(evt);
            }
        });

        jSaveButton.setText("Uložit");
        jSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Reset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Zrušit");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Rodné číslo:");

        JDeleteButtonTeach.setText("Smazat");
        JDeleteButtonTeach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JDeleteButtonTeachActionPerformed(evt);
            }
        });

        jUpdateStudent.setText("Obnovit");
        jUpdateStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUpdateStudentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 507, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jSaveButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(JDeleteButtonTeach)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jUpdateStudent)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton3))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jInfoForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jAdressForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(53, 53, 53)
                                        .addComponent(jsurnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jcourseForm, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                            .addComponent(jNumberflatForm)
                                            .addComponent(jPscNumberForm1))))))
                        .addContainerGap(86, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jIdStudentform, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(74, 74, 74))
                                    .addComponent(jidStudentForm, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 626, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(85, 85, 85))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jIdStudentform)
                    .addComponent(jidStudentForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jsurnameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jAdressForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jInfoForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jPscNumberForm1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jNumberflatForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jcourseForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jUpdateStudent)
                    .addComponent(JDeleteButtonTeach)
                    .addComponent(jSaveButton))
                .addContainerGap(104, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        //Clean fields after save item into database:
    public  void Clean()
    {
        jidStudentForm.setText("");
        jnameForm.setText("");   //Clean name
        jsurnameForm.setText("");  //Clean lastname
        jAdressForm.setText("");   //clean Adress       
        jInfoForm.setText("");     //  Clean tel 
        jPscNumberForm1.setText("");  //Clean email
        jNumberflatForm.setText(""); //Clean number of flat
        jcourseForm.setText(""); //Clean course field
    }
    private void jNumberflatFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jNumberflatFormKeyTyped
        // Validate field number of flat:
        char p = evt.getKeyChar();
        if(!(Character.isDigit(p) || (p == KeyEvent.VK_BACK_SPACE)||p == KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jNumberflatFormKeyTyped

    private void jcourseFormKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jcourseFormKeyTyped
        // Validate field form course:
        char p = evt.getKeyChar();
        if(!(Character.isDigit(p) || (p == KeyEvent.VK_BACK_SPACE)||p == KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jcourseFormKeyTyped
    
    // Create  save Action button:
    private void jSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveButtonActionPerformed
       
        // TODO add your handling code here:
                String id = jidStudentForm.getText();
                String Sname = jnameForm.getText();
                String Slname = jsurnameForm.getText();
                String Sadress = jAdressForm.getText();
                String Sinfo = jInfoForm.getText();
                String Spsc = jPscNumberForm1.getText();
                String Snumber = jNumberflatForm.getText();               
                String Scourse = jcourseForm.getText();
        
   if(id.equals("")|| Sname.equals("") || Slname.equals("") || Sadress.equals("") || Snumber.equals("") || Spsc.equals("") || Scourse.equals("") || Sinfo.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(id.equals("")){jidStudentForm.setBackground(Color.YELLOW);} else{jidStudentForm.setBackground(Color.white);}
            if(Sname.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(Slname.equals("")){jsurnameForm.setBackground(Color.yellow);} else {jsurnameForm.setBackground(Color.white);}
            if(Sadress.equals("")){jAdressForm.setBackground(Color.yellow);} else {jAdressForm.setBackground(Color.white);}
            if(Sinfo.equals("")){jInfoForm.setBackground(Color.yellow);} else {jInfoForm.setBackground(Color.white);}
            if(Spsc.equals("")){jPscNumberForm1.setBackground(Color.yellow);} else {jPscNumberForm1.setBackground(Color.white);}
            if(Snumber.equals("")){jNumberflatForm.setBackground(Color.yellow);} else {jNumberflatForm.setBackground(Color.white);}
            if(Scourse.equals("")){jcourseForm.setBackground(Color.yellow);} else {jcourseForm.setBackground(Color.white);}
                       
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            
       }else{ 
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Modified table  'students'");
        
        try {
            int idname = Integer.parseInt(jidStudentForm.getText());
            String name = jnameForm.getText();
            String lname =  jsurnameForm.getText();
            String adress = jAdressForm.getText();
            String info = jInfoForm.getText();
            int psc = Integer.parseInt(jPscNumberForm1.getText());
            int flatNumber = Integer.parseInt(jNumberflatForm.getText());
        int course =Integer.parseInt(jcourseForm.getText());     
            //Create connection with database:
             Class.forName("org.postgresql.Driver");
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn!=null){
                //Insert item from form into  database:
                String sql = "insert into students(id_student,firstname,lastname,ad_street,ad_number,id_psc,id_course,health_condition,info_student,disabled) values(?,?,?,?,?,?,?,?,?,?)";
                //Create auincreament id into database:
                //PreparedStatement st = conn.prepareStatement(sql,Statement.RETURN_GENERATED_KEYS);
                PreparedStatement st = conn.prepareStatement(sql);
                st.setInt(1, idname);
                st.setString(2,name);
                st.setString(3,lname);
                st.setString(4,adress);
                st.setInt(5, flatNumber);
                st.setInt(6, psc);               
                st.setInt(7, course);
                st.setBoolean(8, rootPaneCheckingEnabled);
                st.setString(9, info);
                st.setBoolean(10,rootPaneCheckingEnabled = false);

                st.executeUpdate();
                JOptionPane.showMessageDialog(null, "Uspěšně uložen!");
                Client();  //Send message to server
                Clean();

            }else
            {
                JOptionPane.showMessageDialog(null,"Chyba!");
            }

        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba uložení dát v tabulku ");
        }
         //Update main table after saved:
        JMF.call_jMenuItem2ActionPerformed();
    }//GEN-LAST:event_jSaveButtonActionPerformed
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Create button Reset form:
        jnameForm.setText("");   //name
        jsurnameForm.setText("");  //lastname
        jAdressForm.setText("");   //Adress
        jNumberflatForm.setText("");  //Adress number
        jcourseForm.setText(""); //PSC number
        jInfoForm.setText("");     //  Information about user
        jcourseForm.setText("");  //Course
        jPscNumberForm1.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Create button action cancel form:
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed
   //Remove field from database table:
    private void JDeleteButtonTeachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JDeleteButtonTeachActionPerformed
        //Verify if user is sure to delete field;
       Object[] options = {"Ano", "Ne"};
       int reply = JOptionPane.showOptionDialog(rootPane, "Opravdu chcete smazat?", "Zpráva", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
       if(reply == JOptionPane.YES_OPTION){
            try {
                Class.forName("org.postgresql.Driver");
                Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
                if(conn != null)
                {
                    String id = jidStudentForm.getText();
                    String sql ="update students set disabled='true' where id_student='"+id+"'";
                    PreparedStatement st = conn.prepareStatement(sql);
                    ResultSet sr= st.executeQuery();
                    JOptionPane.showMessageDialog(null, "Uspěšně smazán!");
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Not connected!","Zprava",JOptionPane.INFORMATION_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
         this.dispose();
         JMF.call_jMenuItem2ActionPerformed();
       }else
        {
            ;  //if No button pressed  do nothing!
        }

    }//GEN-LAST:event_JDeleteButtonTeachActionPerformed
     //Update fields into database table action:
    private void jUpdateStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUpdateStudentActionPerformed
                // TODO add your handling code here:
                String id = jidStudentForm.getText();
                String name = jnameForm.getText();
                String lname = jsurnameForm.getText();
                String adress = jAdressForm.getText();
                String info = jInfoForm.getText();
                String psc = jPscNumberForm1.getText();
                String number = jNumberflatForm.getText();               
                String course = jcourseForm.getText();
                
                //Validate if fields are empty:          
       if(name.equals("") || lname.equals("") || adress.equals("") || number.equals("") || psc.equals("") || course.equals("") || info.equals(""))
       { 
            //If  field is empty set background color yellow:
            if(name.equals("")){jnameForm.setBackground(Color.YELLOW);} else{jnameForm.setBackground(Color.white);}
            if(lname.equals("")){jsurnameForm.setBackground(Color.yellow);} else {jsurnameForm.setBackground(Color.white);}
            if(adress.equals("")){jAdressForm.setBackground(Color.yellow);} else {jAdressForm.setBackground(Color.white);}
            if(info.equals("")){jInfoForm.setBackground(Color.yellow);} else {jInfoForm.setBackground(Color.white);}
            if(psc.equals("")){jPscNumberForm1.setBackground(Color.yellow);} else {jPscNumberForm1.setBackground(Color.white);}
            if(number.equals("")){jNumberflatForm.setBackground(Color.yellow);} else {jNumberflatForm.setBackground(Color.white);}
            if(course.equals("")){jcourseForm.setBackground(Color.yellow);} else {jcourseForm.setBackground(Color.white);}
            
            
            JOptionPane.showMessageDialog(null, "Položky nemůžou byt prázdná","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            
       }else{
          this.dispose();  
           //Create log if table is modified:
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.info("Byla obnova v tabulku ='students'");
        try {       
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null){
              
                String sql ="update students set firstname ='"+name+"',lastname='"+lname+"',ad_street='"+adress+"',ad_number='"+number+"',id_psc='"+psc+"',id_course='"+course+"',info_student='"+info+"' where id_student='"+id+"'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                //If not connected with database, show this exception:
                JOptionPane.showMessageDialog(null, "Not connected!");
            }

        } catch (SQLException | HeadlessException e) {
            if(jnameForm.equals("")){
                JOptionPane.showMessageDialog(null, "Prosím, vyplnite všechny položky!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Úspěšně změněno!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            }
        }
        //Update main table after saved:
        JMF.call_jMenuItem2ActionPerformed();
    }//GEN-LAST:event_jUpdateStudentActionPerformed
 }
    
         //Client
    
    //konstruktor třídy Client
    public void Client() {
        try {
            this.clientSocket = new Socket("localhost", 5435); // inicializace client socketu
            System.out.println("Spuštění klienta proběhlo úspěšně."); // zpráva o úspěšném spuštění
            //this.in = new Scanner(System.in); // inicializace Scanneru
            System.err.println("Uspěšně uložen do databáze!");
            String msg = "Uspěšně uložen do databáze!";
            this.in = new Scanner(msg);
            System.out.println("Zpráva: \"" + msg + "\" byla odeslána."); // oznámení o úspěšném odeslání
            
          
        } catch (UnknownHostException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        try {
            BufferedWriter out = new BufferedWriter(new OutputStreamWriter( this.clientSocket.getOutputStream())); //vytvoření BufferedWriteru

            while (true) {
                String temp = in.nextLine(); // proměnná pro ukládání zpráv uživatele
                out.write(temp + "\r\n"); // zapsání zprávy do BufferedWriteru
                out.flush(); // odeslání zprávy
                System.out.println("Zpráva: \"" + temp + "\" byla odeslána."); // oznámení o úspěšném odeslání
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
    //END Client
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameStudent().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton JDeleteButtonTeach;
    public static javax.swing.JTextField jAdressForm;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    public static javax.swing.JLabel jIdStudentform;
    public static javax.swing.JTextField jInfoForm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public static javax.swing.JTextField jNumberflatForm;
    public static javax.swing.JTextField jPscNumberForm1;
    public static javax.swing.JButton jSaveButton;
    private javax.swing.JSeparator jSeparator1;
    public static javax.swing.JButton jUpdateStudent;
    public static javax.swing.JTextField jcourseForm;
    public static javax.swing.JTextField jidStudentForm;
    public static javax.swing.JTextField jnameForm;
    public static javax.swing.JTextField jsurnameForm;
    // End of variables declaration//GEN-END:variables
}
