/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;


import static com.mycompany.testmaven1.JMainForm.JTitleofMaintable;
import static com.mycompany.testmaven1.JMainForm.jButtonGrades;
import static com.mycompany.testmaven1.JMainForm.jDruhyRocnikButton;
import static com.mycompany.testmaven1.JMainForm.jPrvniRocnikButton;
import static com.mycompany.testmaven1.JMainForm.jTretijRocnikButton;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.Statement;
import java.time.LocalDate;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author Salahiddinov
 */
public class JGrades extends javax.swing.JFrame {
 //create logger:
    final  static Logger LOGGER = Logger.getLogger(JGrades.class);
    /**
     * Creates new form JGrades
     */
    public JGrades() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableGrades = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxSubjects = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxStudents = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldDescription = new javax.swing.JTextField();
        jButtonSaveGrade = new javax.swing.JButton();
        jComboBoxGrade = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Studijní výsledky");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Ohodnocení studenty");

        jTableGrades.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableGrades);

        jLabel2.setText("Předměty:");

        jLabel3.setText("Student:");

        jLabel4.setText("Známka:");

        jLabel5.setText("Poznámka:");

        jButtonSaveGrade.setText("Uložit");
        jButtonSaveGrade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveGradeActionPerformed(evt);
            }
        });

        jComboBoxGrade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxStudents, 0, 267, Short.MAX_VALUE)
                            .addComponent(jComboBoxSubjects, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(jButtonSaveGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jComboBoxGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(137, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxSubjects, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBoxGrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxStudents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSaveGrade))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //Set grades for students
    private void jButtonSaveGradeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveGradeActionPerformed
        //Get selected item from subject dropdown
       String selectedItemSubject  = String.valueOf(jComboBoxSubjects.getSelectedItem());
       String selectedItemStudent  = String.valueOf(jComboBoxStudents.getSelectedItem());
       int grade = Integer.parseInt(String.valueOf(jComboBoxGrade.getSelectedItem()));  //Get grade from textfield
       String description = jTextFieldDescription.getText();
        try {
            Class.forName("org.postgresql.Driver");
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn != null)
            {
                int idStudent = 0;
                //Get student id
                String sql = "select id_student from students where firstname = '"+selectedItemStudent.split("\\s+")[0]+"'"; //Using Regex
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                while (rs.next()) {                    
                    idStudent = rs.getInt("id_student");
                }
                int idSubject = 0;
                //Get subject id
                String query = "select id_subject from subjects where name = '"+selectedItemSubject+"'";  
                PreparedStatement s = conn.prepareStatement(query);
                ResultSet rst = s.executeQuery();
                while (rst.next()) {                    
                    idSubject = rst.getInt("id_subject");
                }
                //Get Local date
                LocalDate date = LocalDate.now();
                //Get all items & save into database table:
                String saveQuery = "insert into profit(rc_student,id_score,id_subject,date,rc_teacher,info_score) values(?,?,?,?,?,?)";
                PreparedStatement save = conn.prepareStatement(saveQuery,Statement.RETURN_GENERATED_KEYS);
                save.setInt(1, idStudent);
                save.setInt(2, grade);
                save.setInt(3, idSubject);
                save.setDate(4, java.sql.Date.valueOf(date));
                save.setDouble(5, 99999);
                save.setString(6, description);
                
                save.executeUpdate();
                JOptionPane.showMessageDialog(null, "Uspešně uložen!");
                 ShowGradesTable();
            }
            else 
            {
                System.err.println("Not connected!");
            }
        } catch (Exception e) {
           e.printStackTrace();
           PropertyConfigurator.configure("log4j.properties");
           LOGGER.error("Error connection database :"+ e);
        }
        
    }//GEN-LAST:event_jButtonSaveGradeActionPerformed

    /**
     * @param args the command line arguments
     */
    
    //Get items for ComboBox subject:
    public void GetComboBoxItems()
    {
        int id;  //Identification number of subject
        try {
            Class.forName("org.postgresql.Driver");
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            if(conn !=  null){
                String sql ="select id_subject,name from subjects where disabled = 'false'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                
                while (rs.next()) { 
                    id = rs.getInt("id_subject");
                    String subjects = rs.getString("name");
                    jComboBoxSubjects.getModel().setSelectedItem("--Vyberte předmět--");
                    jComboBoxSubjects.addItem(subjects);
                }
            }else{
                System.out.println("Not connected!");
            }
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error("Error connection database :"+ e);
        }
    }
    //Get items for comboBox Students
    public void GetComboBoxItemsStudents()
    {
        int rc;   //Identification number of student
        try {
            Class.forName("org.postgresql.Driver");
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            if(conn !=  null){
                String sql ="select id_student,firstname, lastname from students where disabled = 'false'";
                PreparedStatement st = conn.prepareStatement(sql);
                ResultSet rs = st.executeQuery();
                
                while (rs.next()) { 
                    rc = rs.getInt("id_student");
                    String fname = rs.getString("firstname");
                    String lname = rs.getString("lastname");
                    jComboBoxStudents.getModel().setSelectedItem("--Vyberte Studenta--");
                    jComboBoxStudents.addItem(fname + " "+ lname);
                }
            }else{
                System.out.println("Not connected!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    //show grades table
    public  void  ShowGradesTable()
    {
                // TODO add your handling code here:
        JTitleofMaintable.setText("Studijní výsledky");   //This is title of table
         //Hide Student's sort button:
       jPrvniRocnikButton.setVisible(false);
       jDruhyRocnikButton.setVisible(false);
       jTretijRocnikButton.setVisible(false);
       //Show necessary button for this unit
       jButtonGrades.setVisible(true);
        try {
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            ResultSet rs =  state.executeQuery("select firstname,lastname, profit.id_score,profit.date, subjects.name  from students inner join profit on students.id_student=profit.rc_student inner join subjects on profit.id_score=subjects.id_subject order by id_student");
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
               //Set header name  of columns
                jTableGrades.setModel(dtm);
                jTableGrades.getColumnModel().getColumn(0).setHeaderValue("Jméno");
                jTableGrades.getColumnModel().getColumn(1).setHeaderValue("Přijmení");
                jTableGrades.getColumnModel().getColumn(2).setHeaderValue("Známka"); 
                jTableGrades.getColumnModel().getColumn(3).setHeaderValue("Datum");
                jTableGrades.getColumnModel().getColumn(4).setHeaderValue("Název předmětu");                
                   
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    } 
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JGrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JGrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JGrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JGrades.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JGrades().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSaveGrade;
    private javax.swing.JComboBox<String> jComboBoxGrade;
    private javax.swing.JComboBox<String> jComboBoxStudents;
    public static javax.swing.JComboBox<String> jComboBoxSubjects;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableGrades;
    private javax.swing.JTextField jTextFieldDescription;
    // End of variables declaration//GEN-END:variables
}
