/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;


import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Vector;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.*;

/**
 *
 * @author Salahiddinov
 */
public class JMainForm extends javax.swing.JFrame {
 //create logger:
     final  static Logger LOGGER = Logger.getLogger(JMainForm.class);
    /**
     * Creates new form JMainForm
     */
    public JMainForm() {
        initComponents();
        getActualDate();
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        JMyTable = new javax.swing.JTable();
        JTitleofMaintable = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        JLoginName = new javax.swing.JLabel();
        JLoginName2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JChangePasswordButton = new javax.swing.JButton();
        jPrvniRocnikButton = new javax.swing.JButton();
        jDruhyRocnikButton = new javax.swing.JButton();
        jTretijRocnikButton = new javax.swing.JButton();
        jButtonGrades = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabelDate = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        JSubjectsMenubutton = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        JMainTable = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Školní informační system");

        JMyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Rodné číslo", "Jméno", "Příjmení", "Titul", "Telefon", "Email"
            }
        ));
        JMyTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JMyTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(JMyTable);

        JTitleofMaintable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        JTitleofMaintable.setText("Učitelé");

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setText("Přihlášen jako:");

        jLabel2.setText("Uživatelské jméno:");

        JChangePasswordButton.setText("Změnit heslo");
        JChangePasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JChangePasswordButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addComponent(JLoginName2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(JLoginName, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(JChangePasswordButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JLoginName, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JLoginName2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(JChangePasswordButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPrvniRocnikButton.setText("1 ročník");
        jPrvniRocnikButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPrvniRocnikButtonActionPerformed(evt);
            }
        });

        jDruhyRocnikButton.setText("2 ročník");
        jDruhyRocnikButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDruhyRocnikButtonActionPerformed(evt);
            }
        });

        jTretijRocnikButton.setText("3 ročník");
        jTretijRocnikButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTretijRocnikButtonActionPerformed(evt);
            }
        });

        jButtonGrades.setText("Ohodnocení");
        jButtonGrades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGradesActionPerformed(evt);
            }
        });

        jLabel3.setText("Datum:");

        jLabelDate.setText("jLabel4");

        jMenu1.setText("Soubor");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463622954_Teachers-24.png"))); // NOI18N
        jMenuItem1.setText("Učitele ");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463622842_User.png"))); // NOI18N
        jMenuItem2.setText("Studenty");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        JSubjectsMenubutton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        JSubjectsMenubutton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/subjects.png"))); // NOI18N
        JSubjectsMenubutton.setText("Předměty");
        JSubjectsMenubutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JSubjectsMenubuttonActionPerformed(evt);
            }
        });
        jMenu1.add(JSubjectsMenubutton);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463765665_system-log-out.png"))); // NOI18N
        jMenuItem3.setText("Odhlásit se");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Upravit");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463626293_Add.png"))); // NOI18N
        jMenuItem4.setText("Přidat student");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        JMainTable.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.SHIFT_MASK));
        JMainTable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463626293_Add.png"))); // NOI18N
        JMainTable.setText("Přidat učitel");
        JMainTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JMainTableActionPerformed(evt);
            }
        });
        jMenu2.add(JMainTable);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463626293_Add.png"))); // NOI18N
        jMenuItem5.setText("Přidat předmět");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Známky");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/grades.png"))); // NOI18N
        jMenuItem7.setText("Studijní vysledky");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuBar1.add(jMenu4);

        jMenu3.setText("Pomoc");

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1463624912_Information.png"))); // NOI18N
        jMenuItem6.setText("O aplikace");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelDate, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPrvniRocnikButton, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JTitleofMaintable, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jDruhyRocnikButton)
                                .addGap(3, 3, 3)
                                .addComponent(jTretijRocnikButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonGrades))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1006, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(JTitleofMaintable, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPrvniRocnikButton)
                    .addComponent(jDruhyRocnikButton)
                    .addComponent(jTretijRocnikButton)
                    .addComponent(jButtonGrades)
                    .addComponent(jLabel3)
                    .addComponent(jLabelDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 486, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 
    public void getActualDate()
    {
         SimpleDateFormat date = new SimpleDateFormat("dd.MM.yyyy");
                

        
        jLabelDate.setText(date.format(Calendar.getInstance().getTime()));
    }
    
    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // Login form:
       Object[] options = {"Ano", "Ne"};
       int reply = JOptionPane.showOptionDialog(rootPane, "Opravdu chcete odhlásit?", "Zpráva", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
       if(reply == JOptionPane.YES_OPTION){
        close();
        Login login = new Login();
        login.setLocationRelativeTo(null);
        login.setVisible(true);
        PropertyConfigurator.configure("log4j.properties");
        LOGGER.info(login + " user was checked out from aplication");
       }
       else
       {
           ;  //if No button pressed  do nothing!
       }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // About button:
        JOptionPane.showMessageDialog(null, "Aplikace vytvořen pro střední školy.\n Autor : Husniddin Salahiddinov\n email: salahhus@fel.cvut.cz\n Verze:1.01 \nČVUT @ 2016","Zpráva",JOptionPane.INFORMATION_MESSAGE);
       
    }//GEN-LAST:event_jMenuItem6ActionPerformed
     //Pass function to another class
    public  void call_jMenuItem1ActionPerformed()
    {
        jMenuItem1ActionPerformed(null);
    }
          
    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
             
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // Create JFrame create new user(Student) :
    
        JFrameStudent student = new JFrameStudent();
        JFrameStudent.JMF = this;
        student.setLocationRelativeTo(null);  //Set location center
        ImageIcon img = new ImageIcon("src/main/resources/img/main.png");   //Change Icon for JFrame student
        student.setIconImage(img.getImage());
        student.setVisible(true);  
        JFrameStudent.JDeleteButtonTeach.setEnabled(false);
        JFrameStudent.jUpdateStudent.setEnabled(false);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void JMainTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JMainTableActionPerformed
        // Create JFrame create new user(Teacher) :
       JFrameTeacher teach = new JFrameTeacher();
       JFrameTeacher.JMF = this;   /// Temp data
       teach.setLocationRelativeTo(null);   //Set location center
       ImageIcon img = new ImageIcon("src/main/resources/img/main.png");   //Change Icon for JFrame teacher
       teach.setIconImage(img.getImage());
       teach.setVisible(true);
       JFrameTeacher.JDeleteButtonTeach.setEnabled(false);
       JFrameTeacher.jUpdateButtonTeach.setEnabled(false);
    }//GEN-LAST:event_JMainTableActionPerformed
    //Pass function to another class
    public  void  call_jMenuItem2ActionPerformed()
   {
       jMenuItem2ActionPerformed(null);
   }
    
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // Retrive all data from Students table from database:
        JTitleofMaintable.setText("Studenty");
        //Hide Student's sort button:
       jPrvniRocnikButton.setVisible(true);
       jDruhyRocnikButton.setVisible(true);
       jTretijRocnikButton.setVisible(true);
       //Show necessary button for this unit
       jButtonGrades.setVisible(true);
        try {
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            //Retrive all students from database than order by id_student
            ResultSet rs =  state.executeQuery("select * from students where disabled='false' or disabled is null  order by id_course");  
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
                JMyTable.setModel(dtm);
                //Change header name of columns
                    JMyTable.getColumnModel().getColumn(0).setHeaderValue("Rodné číslo");
                    JMyTable.getColumnModel().getColumn(1).setHeaderValue("Jméno");
                    JMyTable.getColumnModel().getColumn(2).setHeaderValue("Přijmění");
                    JMyTable.getColumnModel().getColumn(3).setHeaderValue("Adresa");
                    JMyTable.getColumnModel().getColumn(4).setHeaderValue("Číslo adres");
                    JMyTable.getColumnModel().getColumn(5).setHeaderValue("PSČ");
                    JMyTable.getColumnModel().getColumn(6).setHeaderValue("Ročník");
                    JMyTable.getColumnModel().getColumn(7).setHeaderValue("Zdravotní stav");
                    JMyTable.getColumnModel().getColumn(8).setHeaderValue("Informace");
                    JMyTable.getColumnModel().getColumn(9).setHeaderValue("Stav");
                    
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed
    //Action add new  subject into database:
    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        
        JFrameSubjectsForm subjectsForm = new JFrameSubjectsForm();
        JFrameSubjectsForm.JMF = this;
        subjectsForm.setVisible(true);
        subjectsForm.setLocationRelativeTo(null);
        ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
        subjectsForm.setIconImage(img.getImage());
        JFrameSubjectsForm.JDeleteButtonTeach.setEnabled(false);
        JFrameSubjectsForm.jUpdateButtonSubj.setEnabled(false);      
    }//GEN-LAST:event_jMenuItem5ActionPerformed
    
    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        
    }//GEN-LAST:event_jMenu2ActionPerformed

    //OnMouseClick call jTable teachers & fill fields:
    private void JMyTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JMyTableMouseClicked
        // TODO add your handling code here:
        int columns = JMyTable.getColumnCount();
       if(columns == 7){
         
            // Get values from View form fields:
            JMyTable.addColumnSelectionInterval(0, 5);
            int i = JMyTable.getSelectedRow();
            String id = JMyTable.getValueAt(i, 0).toString();
            String name = JMyTable.getValueAt(i, 1).toString();
            String lname = JMyTable.getValueAt(i, 2).toString();
            String titul = JMyTable.getValueAt(i, 3).toString();
            String telephone = JMyTable.getValueAt(i, 4).toString();
            String email = JMyTable.getValueAt(i, 5).toString();
       
            JFrameTeacher teach = new JFrameTeacher();
            //Set values into fields form:
            JFrameTeacher.jIdTeacher.setText(id);
            JFrameTeacher.jIdTeacher.setEnabled(false);
            JFrameTeacher.jnameForm.setText(name);
            JFrameTeacher.jsurnameForm.setText(lname);
            JFrameTeacher.jtitTeach.setText(titul);
            JFrameTeacher.jTelTeach.setText(telephone);
            JFrameTeacher.jemailTeach.setText(email);
            JFrameTeacher.JMF = this;
            teach.setVisible(true);
            teach.setLocationRelativeTo(null);
            //Create Icon for JFrame:
                    ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
                    teach.setIconImage(img.getImage());
                    //Hide unecessery button:
                    JFrameTeacher.jSaveButton.setVisible(false);
        }
       else if(columns == 10)
        {
           
            //OnMouseClick call jTable students & fill fields:
            JMyTable.addColumnSelectionInterval(0, 7);
            int i = JMyTable.getSelectedRow();
            String id = JMyTable.getValueAt(i, 0).toString();
            String name = JMyTable.getValueAt(i, 1).toString();
            String lname = JMyTable.getValueAt(i, 2).toString();
            String adress = JMyTable.getValueAt(i, 3).toString();
            String numberFlat = JMyTable.getValueAt(i, 4).toString();
            String psc = JMyTable.getValueAt(i, 5).toString();
            String course = JMyTable.getValueAt(i, 6).toString();
            String info = JMyTable.getValueAt(i, 7).toString();
            //Set values into fields form:
            JFrameStudent student = new JFrameStudent();
            JFrameStudent.jidStudentForm.setText(id);
            JFrameStudent.jidStudentForm.setEnabled(false);
            JFrameStudent.jnameForm.setText(name);
            JFrameStudent.jsurnameForm.setText(lname);
            JFrameStudent.jAdressForm.setText(adress);
            JFrameStudent.jNumberflatForm.setText(numberFlat);
            JFrameStudent.jPscNumberForm1.setText(psc);
            JFrameStudent.jcourseForm.setText(course);
            JFrameStudent.jInfoForm.setText(info);
            JFrameStudent.JMF = this;
            student.setVisible(true);
            student.setLocationRelativeTo(null);
            //Create Icon for JFrame:
                    ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
                    student.setIconImage(img.getImage());
                     //Hide unecessery button:
                     JFrameStudent.jSaveButton.setVisible(false);
        }
       else if(columns == 5)
       {
           JMyTable.addColumnSelectionInterval(0, 3);
            int i = JMyTable.getSelectedRow();
            String id = JMyTable.getValueAt(i, 0).toString();
            String name = JMyTable.getValueAt(i, 1).toString();
            String desc = JMyTable.getValueAt(i, 2).toString();
            String course = JMyTable.getValueAt(i, 3).toString();
           
           
            //Set values into fields form:
            JFrameSubjectsForm student = new JFrameSubjectsForm();
            JFrameSubjectsForm.jIdSubject.setText(id);
            JFrameSubjectsForm.jIdSubject.setEnabled(false);
            JFrameSubjectsForm.jnameForm.setText(name);
            JFrameSubjectsForm.jDescriptionForm.setText(desc);
            JFrameSubjectsForm.jCoursefrom.setText(course);
            JFrameSubjectsForm.JMF = this;
            
            student.setVisible(true);
            student.setLocationRelativeTo(null);
             //Create Icon for JFrame:
                    ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
                    student.setIconImage(img.getImage());
                         //Hide unecessery button:
                    JFrameSubjectsForm.jSaveButtonSubj.setVisible(false);
       }
    }//GEN-LAST:event_JMyTableMouseClicked
    //pass function to another class
    public void call_JSubjectsMenubuttonActionPerformed()
    {
        JSubjectsMenubuttonActionPerformed(null);
    }
    private void JSubjectsMenubuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JSubjectsMenubuttonActionPerformed
        // Show all subjects from database action:
        JTitleofMaintable.setText("Předměty");
        //Hide Student's sort button:
       jPrvniRocnikButton.setVisible(false);
       jDruhyRocnikButton.setVisible(false);
       jTretijRocnikButton.setVisible(false);
       //Show necessary  button for this unit
       jButtonGrades.setVisible(true);
     
        try {
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
           // ResultSet rs =  state.executeQuery("select * from subjects order by id_subject");
           ResultSet rs =  state.executeQuery("select * from subjects where disabled='false' or disabled = null order by id_subject");
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
                JMyTable.setModel(dtm);
                  //Change header name of columns
                  JMyTable.getColumnModel().getColumn(0).setHeaderValue("Identifikační číslo");
                  JMyTable.getColumnModel().getColumn(2).setHeaderValue("Název");
                  JMyTable.getColumnModel().getColumn(3).setHeaderValue("Popis");
                  JMyTable.getColumnModel().getColumn(4).setHeaderValue("Stav");
                                  
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_JSubjectsMenubuttonActionPerformed
   //Change user password into database:
    private void JChangePasswordButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JChangePasswordButtonActionPerformed
        // TODO add your handling code here:
        JFramePasswordChnnger pass = new JFramePasswordChnnger();
        pass.setVisible(true);
        pass.setLocationRelativeTo(null);
        //Create Icon for JFrame:
                    ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
                    pass.setIconImage(img.getImage());
         
    }//GEN-LAST:event_JChangePasswordButtonActionPerformed
    //All student's  grades:
    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
        JTitleofMaintable.setText("Studijní výsledky");   //This is title of table
         //Hide Student's sort button:
       jPrvniRocnikButton.setVisible(false);
       jDruhyRocnikButton.setVisible(false);
       jTretijRocnikButton.setVisible(false);
       //Show necessary button for this unit
       jButtonGrades.setVisible(true);
        try {
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            ResultSet rs =  state.executeQuery("select firstname,lastname, profit.id_score,profit.date, subjects.name  from students inner join profit on students.id_student=profit.rc_student inner join subjects on profit.id_subject=subjects.id_subject order by id_student");
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
               //Set header name  of columns
                JMyTable.setModel(dtm);
                JMyTable.getColumnModel().getColumn(0).setHeaderValue("Jméno");
                JMyTable.getColumnModel().getColumn(1).setHeaderValue("Přijmení");
                JMyTable.getColumnModel().getColumn(2).setHeaderValue("Známka"); 
                JMyTable.getColumnModel().getColumn(3).setHeaderValue("Datum");
                JMyTable.getColumnModel().getColumn(4).setHeaderValue("Název předmětu");                
                   
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed
    //Show only 1 course students from  database:
    private void jPrvniRocnikButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPrvniRocnikButtonActionPerformed
        // TODO add your handling code here:
         try {
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            //Retrive all students from database than order by id_student
            ResultSet rs =  state.executeQuery("select * from students where disabled='false' and id_course=1");  
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
                JMyTable.setModel(dtm);
                //Change header name of columns
                    JMyTable.getColumnModel().getColumn(0).setHeaderValue("Rodné číslo");
                    JMyTable.getColumnModel().getColumn(1).setHeaderValue("Jméno");
                    JMyTable.getColumnModel().getColumn(2).setHeaderValue("Přijmění");
                    JMyTable.getColumnModel().getColumn(3).setHeaderValue("Adresa");
                    JMyTable.getColumnModel().getColumn(4).setHeaderValue("Číslo adres");
                    JMyTable.getColumnModel().getColumn(5).setHeaderValue("PSČ");
                    JMyTable.getColumnModel().getColumn(6).setHeaderValue("Ročník");
                    JMyTable.getColumnModel().getColumn(7).setHeaderValue("Zdravotní stav");
                    JMyTable.getColumnModel().getColumn(8).setHeaderValue("Informace");
                    JMyTable.getColumnModel().getColumn(9).setHeaderValue("Stav");
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_jPrvniRocnikButtonActionPerformed
     //Show 2 courses from database:
    private void jDruhyRocnikButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDruhyRocnikButtonActionPerformed
        // TODO add your handling code here:
         try {
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            //Retrive all students from database than order by id_student
            ResultSet rs =  state.executeQuery("select * from students where disabled='false' and id_course=2");  
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
                JMyTable.setModel(dtm);
                //Change header name of columns
                    JMyTable.getColumnModel().getColumn(0).setHeaderValue("Rodné číslo");
                    JMyTable.getColumnModel().getColumn(1).setHeaderValue("Jméno");
                    JMyTable.getColumnModel().getColumn(2).setHeaderValue("Přijmění");
                    JMyTable.getColumnModel().getColumn(3).setHeaderValue("Adresa");
                    JMyTable.getColumnModel().getColumn(4).setHeaderValue("Číslo adres");
                    JMyTable.getColumnModel().getColumn(5).setHeaderValue("PSČ");
                    JMyTable.getColumnModel().getColumn(6).setHeaderValue("Ročník");
                    JMyTable.getColumnModel().getColumn(7).setHeaderValue("Zdravotní stav");
                    JMyTable.getColumnModel().getColumn(8).setHeaderValue("Informace");
                    JMyTable.getColumnModel().getColumn(9).setHeaderValue("Stav");
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_jDruhyRocnikButtonActionPerformed
    //show all 3th courses from database:
    private void jTretijRocnikButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTretijRocnikButtonActionPerformed
        // TODO add your handling code here:
         try {
            //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            //Retrive all students from database than order by id_student
            ResultSet rs =  state.executeQuery("select * from students where disabled='false' and id_course=3");  
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                }
                JMyTable.setModel(dtm);
                //Change header name of columns
                    JMyTable.getColumnModel().getColumn(0).setHeaderValue("Rodné číslo");
                    JMyTable.getColumnModel().getColumn(1).setHeaderValue("Jméno");
                    JMyTable.getColumnModel().getColumn(2).setHeaderValue("Přijmění");
                    JMyTable.getColumnModel().getColumn(3).setHeaderValue("Adresa");
                    JMyTable.getColumnModel().getColumn(4).setHeaderValue("Číslo adres");
                    JMyTable.getColumnModel().getColumn(5).setHeaderValue("PSČ");
                    JMyTable.getColumnModel().getColumn(6).setHeaderValue("Ročník");
                    JMyTable.getColumnModel().getColumn(7).setHeaderValue("Zdravotní stav");
                    JMyTable.getColumnModel().getColumn(8).setHeaderValue("Informace");
                    JMyTable.getColumnModel().getColumn(9).setHeaderValue("Stav");
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
    }//GEN-LAST:event_jTretijRocnikButtonActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        try {
             //Create connection with database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/slonFel","postgres","root");
            Statement state = conn.createStatement();
            //Retrive all fields from database  table than order by rc_teacher:
            ResultSet rs =  state.executeQuery("select * from teachers where disabled='false' or disabled is null order by rc_teacher");   
            ResultSetMetaData rsmt = rs.getMetaData();
            int columns= rsmt.getColumnCount();
            //This object will pass data into JTable:
            DefaultTableModel dtm = new DefaultTableModel();
            Vector columns_name = new Vector();
            Vector data_rows = new Vector();
                for (int i = 1; i < (columns+1); i++) {
                    columns_name.addElement(rsmt.getColumnName(i));
                }
                dtm.setColumnIdentifiers(columns_name);
                while (rs.next()) {                    
                    data_rows = new Vector();
                    for (int j = 1; j < (columns+1); j++) {
                        data_rows.addElement(rs.getString(j));
                    }
                    dtm.addRow(data_rows);
                   
                }
                //Return all data into JTableView:
                JMyTable.setModel(dtm);
                 //Change header name of columns
                    JMyTable.getColumnModel().getColumn(0).setHeaderValue("Rodné číslo");
                    JMyTable.getColumnModel().getColumn(1).setHeaderValue("Jméno");
                    JMyTable.getColumnModel().getColumn(2).setHeaderValue("Přijmění");
                    JMyTable.getColumnModel().getColumn(3).setHeaderValue("Titul");
                    JMyTable.getColumnModel().getColumn(4).setHeaderValue("Telefon");
                    JMyTable.getColumnModel().getColumn(5).setHeaderValue("Email");
                    JMyTable.getColumnModel().getColumn(6).setHeaderValue("Stav");
        } catch (Exception e) {
            e.printStackTrace();
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error(e + "Chyba při spojení s databáze!");
        }
        // Retrive all data from Students table from database:
            JTitleofMaintable.setText("Učitele");
            //Hide Student's sort button:
           jPrvniRocnikButton.setVisible(false);
           jDruhyRocnikButton.setVisible(false);
           jTretijRocnikButton.setVisible(false);
           //Hide unneccesery buttons for this page
           jButtonGrades.setVisible(false);
    }//GEN-LAST:event_jMenuItem1ActionPerformed
    //Show Grades Jframe
    private void jButtonGradesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGradesActionPerformed
        JGrades grades = new JGrades();
        grades.setLocationRelativeTo(null);
        grades.setVisible(true);
        grades.GetComboBoxItems();
        grades.GetComboBoxItemsStudents();
        grades.ShowGradesTable();
        ImageIcon img  = new ImageIcon("src/main/resources/img/main.png");
        grades.setIconImage(img.getImage());
    }//GEN-LAST:event_jButtonGradesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JMainForm main = new JMainForm();
                main.setLocationRelativeTo(null);
                main.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JChangePasswordButton;
    public static javax.swing.JLabel JLoginName;
    public static javax.swing.JLabel JLoginName2;
    private javax.swing.JMenuItem JMainTable;
    public static javax.swing.JTable JMyTable;
    private javax.swing.JMenuItem JSubjectsMenubutton;
    public static javax.swing.JLabel JTitleofMaintable;
    public static javax.swing.JButton jButtonGrades;
    public static javax.swing.JButton jDruhyRocnikButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelDate;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    public static javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JPanel jPanel1;
    public static javax.swing.JButton jPrvniRocnikButton;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    public static javax.swing.JButton jTretijRocnikButton;
    // End of variables declaration//GEN-END:variables
   //Close function:  Opens main page after closing main form
    private  void  close()
    {
        WindowEvent winClosing = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosing);
    }
}
