/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.testmaven1;

import static com.mycompany.testmaven1.JMainForm.jDruhyRocnikButton;
import static com.mycompany.testmaven1.JMainForm.jPrvniRocnikButton;
import static com.mycompany.testmaven1.JMainForm.jTretijRocnikButton;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import org.apache.log4j.*;

// import potřebných balíčků
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;

/**
 *
 * @author Salahiddinov
 */
public class Login extends javax.swing.JFrame {
    //Creating logger
    final  static Logger LOGGER = Logger.getLogger(Login.class);
    
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        JLogin = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Přihlásit se");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Uživatelské jméno:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Heslo:");

        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });

        jButton1.setText("Přihlasit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Školní inoformační system (SIS)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPasswordField1)
                                    .addComponent(JLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(56, 56, 56))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel3)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(JLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(jButton1)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Login button action:
            String login = JLogin.getText();
            //Field for password:
            String password = jPasswordField1.getText();
        try {
           
            //Try to connect with postgresql database:
            Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost:5432/slonFel","postgres","root");
            //Field for login:
           
            //SQl script for finding login & password
            String sql ="select login,password from users where login = '"+login+"'and password = '"+password+"'";
            PreparedStatement st = conn.prepareStatement(sql);
            ResultSet rc = st.executeQuery();
           
            int count = 0;
            while (rc.next()) {                
                count =count +1;
            }
            //If user is found:
            if(count == 1)
            {      
                    
                    //Create information in logger file:
                    PropertyConfigurator.configure("log4j.properties");
                    LOGGER.info(login+" user is succesfuly loggined");
                    JOptionPane.showMessageDialog(null, "Přihlašen uspěšně!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                    JLogin.setText("");
                    jPasswordField1.setText("");
                    //If User is loggined than call close function & open main page:
                    close();
                    JMainForm main = new JMainForm();
                    main.setVisible(true);
                    main.setLocationRelativeTo(null);
                     String query ="select * from users where login ='"+login+"'";
                     PreparedStatement n = conn.prepareStatement(query);
                     ResultSet rs = n.executeQuery();
                     if(rs.next())
                     {
                         String name = rs.getString("role");
                         String loginName = rs.getString("login");
                         JMainForm.JLoginName.setText(name);
                         JMainForm.JLoginName2.setText(loginName);
                     }
                    //Create Icon for JFrame:
                    ImageIcon img = new ImageIcon("src/main/resources/img/main.png");
                    main.setIconImage(img.getImage());
                    //Hide Student's sort button:
                    jPrvniRocnikButton.setVisible(false);
                    jDruhyRocnikButton.setVisible(false);
                    jTretijRocnikButton.setVisible(false);
                    Client();
                    
            }
            //If User is not found:
            else
            {
            if(login.equals("")){JLogin.setBackground(Color.YELLOW);} else{JLogin.setBackground(Color.white);}
            if(password.equals("")){jPasswordField1.setBackground(Color.yellow);} else {jPasswordField1.setBackground(Color.white);}
            
                JOptionPane.showMessageDialog(null, "Uživatel nebyl nalezen!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
                //If user is not found create error message in logger file:
                PropertyConfigurator.configure("log4j.properties");
                LOGGER.error(login+" Uživatel nebyl nalezen!");
            }
           
               //If we have problem with connection with database:
        } catch (SQLException | HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Chyba pří spojením s databáze!","Zpráva",JOptionPane.INFORMATION_MESSAGE);
            PropertyConfigurator.configure("log4j.properties");
            LOGGER.error("Chyba pří spojením s databáze! Zpráva: "+ e);
        }
       
    }//GEN-LAST:event_jButton1ActionPerformed

    //Client
    private Socket clientSocket; // socket pro klients
    private Scanner in; // scanner pro načítání dat od uživatele

    //konstruktor třídy Client
    public void Client() {
        try {
            this.clientSocket = new Socket("localhost", 8080); // inicializace client socketu
            System.out.println("Spuštění klienta proběhlo úspěšně."); // zpráva o úspěšném spuštění
            //this.in = new Scanner(System.in); // inicializace Scanneru
        } catch (UnknownHostException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        try {
            BufferedWriter out = new BufferedWriter(new OutputStreamWriter( this.clientSocket.getOutputStream())); //vytvoření BufferedWriteru

            while (true) {
                String temp = in.nextLine(); // proměnná pro ukládání zpráv uživatele
                out.write(temp + "\r\n"); // zapsání zprávy do BufferedWriteru
                out.flush(); // odeslání zprávy
                System.out.println("Zpráva: \"" + temp + "\" byla odeslána."); // oznámení o úspěšném odeslání
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
    //END Client
    
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Login login = new Login();
            login.setLocationRelativeTo(null);
            login.setVisible(true);
            ImageIcon img  = new ImageIcon("src/main/resources/img/main.png");
            login.setIconImage(img.getImage());
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField JLogin;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public static javax.swing.JPasswordField jPasswordField1;
    // End of variables declaration//GEN-END:variables
//Close function:  Opens main page after closing login form
    private  void  close()
    {
        WindowEvent winClosing = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosing);
    }

}
